<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark">
    <div class="container mt-5">
        <h1 class="text-warning mb-4">{{ title }}</h1>
        {% if is_image %}
        <img src="{{ image_path }}" class="img-fluid" alt="{{ title }}">
        {% else %}
        <p>Details at: <a href="{{ link }}" class="text-warning">{{ link }}</a></p>
        {% endif %}
        <a href="{{ url_for('index') }}" class="btn btn-outline-warning mt-3">Back to List</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
